<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>B2B_B2C</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>B2C</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>equals</operation>
                <value>[not provided]</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>B2C</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>B2B</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
