<aura:component description="ZK_DiscountManager2" controller="ZK_ProductController"  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId, forceCommunity:availableForAllPageTypes"
                access="global">

    <ltng:require styles="{!$Resource.NoHeader}" />

    <aura:attribute name="products" type="Product2[]"/>
    <aura:attribute name="selectedProducts" type="Map"/>
    <aura:attribute name="percent" type="Integer" default="5"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:ZK_ReInit" action="{!c.doInit}"/>

    <lightning:card title="{!$Label.c.ZK_DiscountForm}">
        <c:ZK_DiscountProductForm selectedProducts="{!v.selectedProducts}" percent="{!v.percent}"/>
    </lightning:card>
    <lightning:card title="{!$Label.c.ZK_Products}">
        <c:ZK_DiscountProductList products="{!v.products}" selectedProducts="{!v.selectedProducts}" percent="{!v.percent}"/>
    </lightning:card>
</aura:component>
