<aura:component description="ZK_ProductAddReview" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId, forceCommunity:availableForAllPageTypes">

    <aura:attribute name="reviewId" type="Id"/>
    <aura:attribute name="productId" type="Id" required="true"/>

    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="Object"/>

    <aura:registerEvent name="ZK_ReviewsUpdate" type="c:ZK_ReviewsUpdate"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:overlayLibrary aura:id="overlayLibInner"/>

    <force:recordData aura:id="recordEditor"
                      recordId="{!v.reviewId}"
                      targetError="{!v.recordError}"
                      targetFields="{!v.simpleRecord}"
                      targetRecord="{!v.record}"
                      mode="EDIT"
                      fields="Content__c, Rating__c, Product__c"/>

    <div class="slds-grid_vertical slds-size_1-of-1">
        <div style="display: none">
            <lightning:input aura:id="productIdInput"
                             value="{!v.simpleRecord.Product__c}"
                             label=""/>
        </div>

        <div>
            <p class="slds-text-heading_small slds-m-bottom_x-small"> Rating </p>
            <c:ZK_ProductRating rating="{!v.simpleRecord.Rating__c}"
                              readOnly="false"/>
        </div>

        <div class="slds-m-top_small">
            <p class="slds-text-heading_small slds-m-bottom_x-small"> Content </p>
            <lightning:inputRichText value="{!v.simpleRecord.Content__c}"
                                     label="Content"/>
        </div>

        <div class="slds-grid slds-m-top_small">
            <div class="slds-col_bump-left">
                <lightning:button variant="brand" onclick="{!c.onPostClick}">
                        Post Review
                </lightning:button>
            </div>
        </div>

    </div>
</aura:component>
