<aura:component description="ZK_DeliveryPayment" controller="ZK_ProductReviewsController"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome, forceCommunity:availableForAllPageTypes, lightning:availableForFlowScreens"
                access="global">

    <aura:attribute name="addressStreet" default="Jagielly 16/20" type="String"/>
    <aura:attribute name="addressDeliveryStreet" default="Zlota 45" type="String"/>
    <aura:attribute name="addressCity" default="Lublin" type="String"/>
    <aura:attribute name="addressDeliveryCity" default="Warszawa" type="String"/>
    <aura:attribute name="addressPostalCode" default="20-281" type="String"/>
    <aura:attribute name="addressDeliveryPostalCode" default="00-001" type="String"/>
    <aura:attribute name="addressCountry" default="Polska" type="String"/>
    <aura:attribute name="addressDeliveryCountry" default="Polska" type="String"/>
    <aura:attribute name="addressDeliveryProvince" default="mazowieckie" type="String"/>
    <aura:attribute name="addressProvince" default="lubelskie" type="String"/>
    <aura:attribute name="showDeliveryAddress" type="Boolean" default="false"/>
    <aura:attribute name="firstName" type="String"/>
    <aura:attribute name="lastName" type="String"/>
    <aura:attribute name="paymentMethod" type="String"/>

    <lightning:card>
    <lightning:layout>
        <lightning:layoutItem padding="around-medium">
            <lightning:card title="{!$Label.c.ZK_BillingAddress}">
                <lightning:inputAddress
                        aura:id="address"
                        streetLabel="{!$Label.c.ZK_Street}"
                        cityLabel="{!$Label.c.ZK_City}"
                        countryLabel="{!$Label.c.ZK_Country}"
                        province="{!v.addressProvince}"
                        postalCodeLabel="{!$Label.c.ZK_PostalCode}"
                        provinceLabel="{!$Label.c.ZK_State}"
                        street="{!v.addressStreet}"
                        city="{!v.addressCity}"
                        country="{!v.addressCountry}"
                        postalCode="{!v.addressPostalCode}"
                        />
                <lightning:input type="checkbox" onchange="{!c.showAddressModal}" label="Other Delivery Address"></lightning:input>
            </lightning:card>
        </lightning:layoutItem>
        <aura:if isTrue="{!v.showDeliveryAddress}">
            <lightning:layoutItem padding="around-medium">
                <lightning:card title="{!$Label.c.ZK_DeliveryAddress}">
                    <lightning:inputAddress
                            aura:id="deliveryAddress"
                            streetLabel="{!$Label.c.ZK_Street}"
                            cityLabel="{!$Label.c.ZK_City}"
                            province="{!v.addressDeliveryProvince}"
                            countryLabel="{!$Label.c.ZK_Country}"
                            provinceLabel="{!$Label.c.ZK_State}"
                            postalCodeLabel="{!$Label.c.ZK_PostalCode}"
                            street="{!v.addressDeliveryStreet}"
                            city="{!v.addressDeliveryCity}"
                            country="{!v.addressDeliveryCountry}"
                            postalCode="{!v.addressDeliveryPostalCode}"
                            />
                </lightning:card>
            </lightning:layoutItem>
        </aura:if>
        <lightning:layoutItem padding="around-medium">
        <lightning:card title="{!$Label.c.ZK_PaymentMethod}">
            <lightning:select value="{!v.paymentMethod}" label="{!$Label.c.Choose_Payment_method}">
                <option value="Credit Card">Credit Card</option>
                <option value="Bank Transfer">Bank Transfer</option>
                <option value="Cash on delivery">Cash on delivery</option>
                <option value="Pickup in person">Pickup in person</option>
            </lightning:select>
        </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>
        <div class="slds-grid slds-m-right_large slds-m-bottom_large">
            <div class="slds-col_bump-left">
<!--                <lightning:button aura:id="BACK" label="Previous"-->
<!--                                  variant="neutral" onclick="{!c.onButtonPressed}"/>-->
                <lightning:button class="slds-m-left_large" aura:id="NEXT" label="{!$Label.c.ZK_ProceedToDelivery}"
                                  variant="brand" onclick="{!c.onButtonPressed}"/>
            </div>
        </div>
    </lightning:card>


</aura:component>
