<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DS_Actions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Actions</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>DS_Address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>DS_ApiError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_ApiError</shortDescription>
        <value>API ERROR</value>
    </labels>
    <labels>
        <fullName>DS_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>DS_City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>DS_Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>DS_ClearButton</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_ClearButton</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>DS_ContactDetails</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_ContactDetails</shortDescription>
        <value>Contact Details</value>
    </labels>
    <labels>
        <fullName>DS_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>DS_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DS_DeselectAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_DeselectAll</shortDescription>
        <value>Deselect All</value>
    </labels>
    <labels>
        <fullName>DS_DoctorSearchTitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_DoctorSearchTitle</shortDescription>
        <value>Doctor&apos;s Search</value>
    </labels>
    <labels>
        <fullName>DS_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>DS_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>DS_Fax</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Fax</shortDescription>
        <value>Fax</value>
    </labels>
    <labels>
        <fullName>DS_First</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_First</shortDescription>
        <value>First</value>
    </labels>
    <labels>
        <fullName>DS_FirstName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_FirstName</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>DS_General</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_General</shortDescription>
        <value>General</value>
    </labels>
    <labels>
        <fullName>DS_HelicopterAccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_HelicopterAccess</shortDescription>
        <value>Helicopter Access</value>
    </labels>
    <labels>
        <fullName>DS_HospitalDeleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_HospitalDeleted</shortDescription>
        <value>Hospital deleted</value>
    </labels>
    <labels>
        <fullName>DS_HospitalName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_HospitalName</shortDescription>
        <value>Hospital Name</value>
    </labels>
    <labels>
        <fullName>DS_Import</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Import</shortDescription>
        <value>Import</value>
    </labels>
    <labels>
        <fullName>DS_ImportDoctors</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_ImportDoctors</shortDescription>
        <value>Import Doctors</value>
    </labels>
    <labels>
        <fullName>DS_ItemsPerPage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_ItemsPerPage</shortDescription>
        <value>Items per Page</value>
    </labels>
    <labels>
        <fullName>DS_Last</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Last</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>DS_LastName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_LastName</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>DS_LicenseNumber</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_LicenseNumber</shortDescription>
        <value>License Number</value>
    </labels>
    <labels>
        <fullName>DS_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>DS_NewHospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_NewHospital</shortDescription>
        <value>New Hospital</value>
    </labels>
    <labels>
        <fullName>DS_Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>DS_NoAmbulances</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_NoAmbulances</shortDescription>
        <value>No Ambulances</value>
    </labels>
    <labels>
        <fullName>DS_NoResults</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_NoResults</shortDescription>
        <value>No results found for entered criteria. Please try again.</value>
    </labels>
    <labels>
        <fullName>DS_NoResultsFounds</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_NoResultsFounds</shortDescription>
        <value>No results found.</value>
    </labels>
    <labels>
        <fullName>DS_OperationSucesfull</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_OperationSucesfull</shortDescription>
        <value>Operation successful</value>
    </labels>
    <labels>
        <fullName>DS_PhoneNumber</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_PhoneNumber</shortDescription>
        <value>Phone Number</value>
    </labels>
    <labels>
        <fullName>DS_Photo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Photo</shortDescription>
        <value>Photo</value>
    </labels>
    <labels>
        <fullName>DS_Preview</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Preview</shortDescription>
        <value>Preview</value>
    </labels>
    <labels>
        <fullName>DS_Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>DS_ReadFile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_ReadFile</shortDescription>
        <value>Read File</value>
    </labels>
    <labels>
        <fullName>DS_Reverse</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Reverse</shortDescription>
        <value>Reverse</value>
    </labels>
    <labels>
        <fullName>DS_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>DS_SearchBarTitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_SearchBarTitle</shortDescription>
        <value>Search Bar</value>
    </labels>
    <labels>
        <fullName>DS_SearchButton</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_SearchButton</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>DS_SearchForExternalHospitals</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_SearchForExternalHospitals</shortDescription>
        <value>Search for external hospitals</value>
    </labels>
    <labels>
        <fullName>DS_SearchResults</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_SearchResults</shortDescription>
        <value>Results:</value>
    </labels>
    <labels>
        <fullName>DS_SearchResultsNotFound</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_SearchResultsNotFound</shortDescription>
        <value>Sorry, no results have been found. Please try again by typing different values into search fields.</value>
    </labels>
    <labels>
        <fullName>DS_Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>DS_SelectAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_SelectAll</shortDescription>
        <value>Select All</value>
    </labels>
    <labels>
        <fullName>DS_SelectDoctorsToImport</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_SelectDoctorsToImport</shortDescription>
        <value>Select Doctors to Import</value>
    </labels>
    <labels>
        <fullName>DS_Speciality</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Speciality</shortDescription>
        <value>Speciality</value>
    </labels>
    <labels>
        <fullName>DS_Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>DS_StreetName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_StreetName</shortDescription>
        <value>Street Name</value>
    </labels>
    <labels>
        <fullName>DS_SuccessMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_SuccessMessage</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>DS_Upload</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Upload</shortDescription>
        <value>Upload</value>
    </labels>
    <labels>
        <fullName>DS_UploadFile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_UploadFile</shortDescription>
        <value>Upload File</value>
    </labels>
    <labels>
        <fullName>DS_UploadPhotoError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_UploadPhotoError</shortDescription>
        <value>There was an error while uploading your profile picture. Please try again.</value>
    </labels>
    <labels>
        <fullName>DS_Uploaded</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_Uploaded</shortDescription>
        <value>Uploaded</value>
    </labels>
    <labels>
        <fullName>DS_View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>PleaseChooseValidFile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DS_PleaseChooseValidFile</shortDescription>
        <value>Please choose a valid file.</value>
    </labels>
    <labels>
        <fullName>ZK_SaveAndNext</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ZK_SaveAndNext</shortDescription>
        <value>Save and Next</value>
    </labels>
</CustomLabels>
