<aura:component description="ZK_OrderConfirmation" controller="ZK_ProductShopController"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome, forceCommunity:availableForAllPageTypes, lightning:availableForFlowScreens"
                access="global">

    <aura:attribute name="addressStreet" type="String"/>
    <aura:attribute name="addressDeliveryStreet" type="String"/>
    <aura:attribute name="addressCity" type="String"/>
    <aura:attribute name="addressDeliveryCity" type="String"/>
    <aura:attribute name="addressPostalCode" type="String"/>
    <aura:attribute name="addressDeliveryPostalCode" type="String"/>
    <aura:attribute name="addressCountry" type="String"/>
    <aura:attribute name="addressDeliveryCountry" type="String"/>
    <aura:attribute name="addressDeliveryProvince" type="String"/>
    <aura:attribute name="addressProvince" type="String"/>
    <aura:attribute name="paymentMethod" type="String"/>
    <aura:attribute name="opportunityId" type="String"/>
    <aura:attribute name="orderId" type="String"/>
    <aura:attribute name="products" type="OpportunityLineItem[]"/>
    <aura:attribute name="totalPrice" type="Decimal"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:registerEvent name="clearBasket" type="c:ZK_ClearBasket"/>

    <lightning:card>
        <lightning:layout>
            <lightning:layoutItem padding="around-medium">
                <lightning:card title="{!$Label.c.ZK_BillingAddress}">
                    <p class="slds-m-top_large">{!$Label.c.ZK_Street}:&nbsp; <span class="slds-text-title_bold">{!v.addressStreet}</span></p>
                    <p>{!$Label.c.ZK_PostalCode}:&nbsp; <span class="slds-text-title_bold"> {!v.addressPostalCode}</span></p>
                    <p>{!$Label.c.ZK_State}:&nbsp; <span class="slds-text-title_bold"> {!v.addressProvince}</span></p>
                    <p>{!$Label.c.ZK_City}:&nbsp; <span class="slds-text-title_bold"> {!v.addressCity}</span></p>
                    <p>{!$Label.c.ZK_Country}:&nbsp; <span class="slds-text-title_bold"> {!v.addressCountry}</span></p>
                </lightning:card>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-medium">
                <lightning:card title="{!$Label.c.ZK_DeliveryAddress}">
                    <p class="slds-m-top_large">{!$Label.c.ZK_Street}:&nbsp; <span class="slds-text-title_bold">{!v.addressDeliveryStreet}</span></p>
                    <p>{!$Label.c.ZK_PostalCode}:&nbsp; <span class="slds-text-title_bold">{!v.addressDeliveryPostalCode}</span></p>
                    <p>{!$Label.c.ZK_State}:&nbsp; <span class="slds-text-title_bold">{!v.addressDeliveryProvince}</span></p>
                    <p>{!$Label.c.ZK_City}:&nbsp; <span class="slds-text-title_bold">{!v.addressDeliveryCity}</span></p>
                    <p>{!$Label.c.ZK_Country}: &nbsp; <span class="slds-text-title_bold">{!v.addressDeliveryCountry}</span></p>
                </lightning:card>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-medium">
                <lightning:card title="{!$Label.c.ZK_PaymentMethod}">
                    <p class="slds-text-title_bold slds-m-top_large">{!v.paymentMethod}</p>
                </lightning:card>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-medium">
                <lightning:card title="{!$Label.c.ZK_ProductsOrdered}" >
                <aura:iteration items="{!v.products}" var="product">
                    <div class="slds-grid slds-grid_vertical-align-center" style="width: 450px">
                        <div style="{!'background-image: url(\'/sfc/servlet.shepherd/document/download/' + product.Product2.Display_Image__c + '\''}"
                             class="product-image">
                        </div>
                        <div class="slds-m-left_small">
                            <h3 class="slds-text-heading_small">{!product.Product2.Name}</h3>
                        </div>
                        <div class="slds-col_bump-left slds-grid slds-grid_vertical-align-center">
                            <lightning:formattedNumber value="{!product.UnitPrice}" style="currency"/>
                            <p class="slds-text-heading_small slds-m-horizontal_small">x{!product.Quantity} </p>
                        </div>
                    </div>
                </aura:iteration>
                <div class="slds-m-top_medium slds-grid slds-grid_vertical-align-center">
                    <div class=" slds-col_bump-left">
                        <h2 class="slds-text-heading_small">Total price</h2>
                        <p class="slds-text-heading_small slds-m-horizontal_small">
                            <lightning:formattedNumber value="{!v.totalPrice}" style="currency"/>
                        </p>
                    </div>
                </div>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
        <div class="slds-grid slds-m-right_large slds-m-bottom_large">
            <div class="slds-col_bump-left">
<!--                <lightning:button aura:id="BACK" label="Previous"-->
<!--                                  variant="neutral" onclick="{!c.onButtonPressed}"/>-->
                <lightning:button class="slds-m-left_large" aura:id="NEXT" label="{!$Label.c.ZK_ConfirmOrder}"
                                  variant="brand" onclick="{!c.onButtonPressed}"/>
            </div>
        </div>
    </lightning:card>
</aura:component>
