<aura:component description="ZK_ProductUploadImages" controller="ZK_ProductController">
    <aura:attribute name="productId" required="true" type="Id"/>
    <aura:attribute name="images" type="String[]" />
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg', '.png']"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-grid_vertical">
        <div>
            <lightning:fileUpload label="{!$Label.c.ZK_UploadImages}"
                                  multiple="true"
                                  accept="{!v.accept}"
                                  onuploadfinished="{!c.onImagesUploaded}"
                                  recordId="{!v.productId}"/>
        </div>
        <aura:if isTrue="{!not(empty(v.images))}">
            <div class="slds-grid slds-wrap slds-gutters slds-p-around_small slds-m-top_medium">
                <aura:iteration items="{!v.images}" var="image">
                    <div class="slds-col" >
                        <div id="{!image}" onclick="{!c.deleteImage}">
                            <lightning:buttonIcon iconName="utility:delete"
                                                  size="x-small"
                                                  class="slds-m-bottom_small pointer"/>
                        </div>
                        <lightning:fileCard fileId="{!image}"/>
                    </div>
                </aura:iteration>
            </div>
        </aura:if>
    </div>
</aura:component>
