<aura:component description="ZK_ProductSearchForm" access="global"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">

    <aura:attribute name="searchQuery" type="String"/>

    <aura:registerEvent name="formSubmit" type="c:ZK_FormSubmit"/>
    <aura:registerEvent name="gearSelect" type="c:ZK_GearSelect"/>

    <lightning:layout horizontalAlign="center" verticalAlign="end">
        <lightning:layoutItem padding="around-small" size="3">
            <lightning:input aura:id="queryInputField"
                             label="Search"
                             type="text"
                             variant="label-hidden"
                             value="{!v.searchQuery}"
                             placeholder="Tell us what you're looking for..."/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small">
            <lightning:button variant="brand" label="Search" onclick="{!c.onFormSubmit}"/>
        </lightning:layoutItem>
    </lightning:layout>
    <lightning:layout horizontalAlign="center" verticalAlign="end">
        <lightning:layoutItem size="2" padding="around-small">
            <lightning:button value="Laptop" class="slds-size_full"  variant="neutral" label="Laptop" onclick="{!c.onGearTypeSubmit}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="2" padding="around-small">
            <lightning:button value="PC" class="slds-size_full" variant="neutral" label="PC" onclick="{!c.onGearTypeSubmit}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="2" padding="around-small">
            <lightning:button value="Headset" class="slds-size_full" variant="neutral" label="Headset" onclick="{!c.onGearTypeSubmit}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="2" padding="around-small">
            <lightning:button value="Keyboard" class="slds-size_full" variant="neutral" label="Keyboard" onclick="{!c.onGearTypeSubmit}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="2" padding="around-small">
            <lightning:button value="Mouse" class="slds-size_full" variant="neutral" label="Mouse" onclick="{!c.onGearTypeSubmit}"/>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>
