<aura:component description="ZK_ProductSearchForm" access="global"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">

    <aura:attribute name="searchQuery" type="String"/>

    <aura:registerEvent name="formSubmit" type="c:ZK_FormSubmit"/>

    <lightning:layout horizontalAlign="center" verticalAlign="end">
        <lightning:layoutItem padding="around-small" size="3">
            <lightning:input aura:id="queryInputField"
                             label="Search"
                             type="text"
                             variant="label-hidden"
                             value="{!v.searchQuery}"
                             placeholder="Tell us what you're looking for..."/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small">
            <lightning:button variant="brand" label="Search" onclick="{!c.onFormSubmit}"/>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>
