{
    "ok": true,
    "results": [
        {
            "street": "Aleja Kraśnicka 100",
            "postalCode": "20-718",
            "phoneNumber": "+48776543898",
            "noAmbulances": 20,
            "hospitalRestId": "DH-HOS-00001/2021",
            "hospitalName": "Wojewódzki Szpital Specjalistyczny",
            "helicopterAccess": true,
            "faxNumber": "+48-208-1234",
            "country": "Polska",
            "city": "Lublin"
        },
        {
            "street": "Jizzle",
            "postalCode": "902-234",
            "phoneNumber": "+48776543898",
            "noAmbulances": 0,
            "hospitalRestId": "DH-HOS-00002/2021",
            "hospitalName": "Szpital Hogwarcki",
            "helicopterAccess": false,
            "faxNumber": "+48-208-1234",
            "country": "England",
            "city": "Kizilot 2"
        }
    ],
    "error": null
}