<aura:component description="ZK_ProductShoppingCart"
                controller="ZK_ProductShopController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId, forceCommunity:availableForAllPageTypes"
                access="global">

    <aura:attribute name="cartVisible" type="Boolean" required="true"/>
    <aura:attribute name="products" type="ZK_ProductsWrapper[]" required="true"/>
    <aura:attribute name="cartSize" type="Integer" required="true"/>
    <aura:attribute name="totalPrice" type="Decimal"/>

    <lightning:navigation aura:id="navService"/>

    <aura:handler event="c:ZK_ClearBasket" action="{!c.clearBasket}"/>

    <c:ZK_ErrorHandler aura:id="toastErrorHandler" />

    <aura:method name="recalculateTotalPrice" action="{!c.recalculateTotalPrice}"/>

    <aura:if isTrue="{!v.cartVisible}">
        <div class="slds-is-absolute cart-box slds-box">
            <div class="slds-grid slds-grid_vertical-align-center">
                <div>
                    <h2 class="slds-text-heading_small"> Your cart ({!v.cartSize}) </h2>
                </div>
                <div class="slds-col_bump-left cursor-pointer"
                     onclick="{!c.onCartClose}">
                    <lightning:icon iconName="utility:close" size="small" alternativeText="Close"/>
                </div>
            </div>
            <div class="slds-m-top_medium">
                <aura:if isTrue="{!or(v.products.length == 0, v.products == null)}">
                    <p class="slds-text-heading_small slds-text-align_center"> {!$Label.c.ZK_EmptyCart} </p>
                </aura:if>
                <aura:if isTrue="{!greaterthanorequal(v.products.length, 1)}">
                    <aura:iteration items="{!v.products}" var="product">
                        <div class="slds-grid slds-grid_vertical-align-center">
                            <div style="{!'background-image: url(\'' + product.Image + '\''}"
                                 class="product-image">
                            </div>
                            <div class="slds-m-left_small">
                                <a data-value="{!product.Id}" onclick="{!c.goToProduct}">
                                    <h3 class="slds-text-heading_small">{!product.Name}</h3>
                                </a>
                                <lightning:formattedNumber value="{!product.Amount * product.UnitPrice}"
                                                           style="currency"/>
                                (<lightning:formattedNumber value="{!product.UnitPrice}"
                                                           style="currency"/> / each)
                            </div>
                            <div class="slds-col_bump-left slds-grid slds-grid_vertical-align-center">
                                <p id="{!product.Id}"
                                   onclick="{!c.addProduct}"
                                   class="quantity-button cursor-pointer">+</p>
                                <p class="slds-text-heading_small slds-m-horizontal_small">{!product.Amount} </p>
                                <p id="{!product.Id}"
                                   onclick="{!c.takeProduct}"
                                   class="quantity-button cursor-pointer">-</p>
                                <p id="{!product.Id}"
                                   onclick="{!c.removeProduct}"
                                   class="quantity-button cursor-pointer slds-m-left_small">
                                    <lightning:icon iconName="utility:delete"
                                                    alternativeText="Close"
                                                    size="xx-small"/>
                                </p>
                            </div>
                        </div>
                    </aura:iteration>
                    <div class="slds-m-top_medium slds-grid">
                        <div>
                            <h2 class="slds-text-heading_small">{!$Label.c.ZK_TotalPrice}</h2>
                            <p class="slds-text-heading_small">
                                <lightning:formattedNumber value="{!v.totalPrice}" style="currency"/>
                            </p>
                        </div>
                        <div class="slds-col_bump-left">
                            <lightning:button variant="success" class="slds-text-heading_small slds-p-around_small" onclick="{!c.doCheckout}">
                                    {!$Label.c.ZK_Checkout}
                            </lightning:button>
                        </div>
                    </div>
                </aura:if>
            </div>
        </div>
    </aura:if>
</aura:component>
