<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global">

    <aura:attribute name="currentStep" default="1" type="String"/>
    <aura:attribute name="productId" type="Id" />

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:html tag="style">
        .cuf-content{
        padding: 0 0rem !important;
        }
        .slds-p-around--medium{
        padding: 0rem !important;
        }
        .slds-modal__content{
        height: unset !important;
        max-height: unset !important;
        }
    </aura:html>


    <aura:handler name="productSaved" event="c:ZK_ProductSaved" action="{!c.onProductSaved}"/>

    <lightning:layout verticalAlign="center" class="slds-wrap slds-p-around_medium">

        <lightning:layoutItem size="12" class="slds-p-around_small">
            <lightning:progressIndicator currentStep="{!v.currentStep}" type="path" variant="base">
                <lightning:progressStep label="{! $Label.c.DS_General}" value="1"/>
                <lightning:progressStep label="{! $Label.c.ZK_ProductGallery}" value="2"/>
                <lightning:progressStep label="{! $Label.c.ZK_SelectMainImage}" value="3"/>
            </lightning:progressIndicator>
        </lightning:layoutItem>

        <aura:if isTrue="{!v.currentStep == '1'}">
            <c:ZK_ProductInfo aura:id="productInformationForm" recordId="{!v.productId}" />
        </aura:if>
        <aura:if isTrue="{!v.currentStep == '2'}">
            <c:ZK_ProductUploadImages productId="{!v.productId}" />
        </aura:if>
        <aura:if isTrue="{!v.currentStep == '3'}">
            <c:ZK_ProductMainImageSelect productId="{!v.productId}" />
        </aura:if>

    </lightning:layout>

    <footer class="slds-modal__footer">
        <aura:if isTrue="{!v.currentStep == '1'}">
            <lightning:button label="{! $Label.c.ZK_SaveAndNext}" variant="brand" type="submit" onclick="{!c.requestRecordSave}"/>
        </aura:if>
        <aura:if isTrue="{!v.currentStep == '2'}">
            <lightning:button label="{! $Label.c.DS_Next}" variant="brand" type="submit" onclick="{!c.requestSelectDisplayImage}"/>
        </aura:if>
        <aura:if isTrue="{!v.currentStep == '3'}">
            <lightning:button label="{! $Label.c.ZK_Finish}" variant="brand" type="submit" onclick="{!c.closeDialog}"/>
        </aura:if>
    </footer>

</aura:component>