<aura:component description="ZK_ProductShop" controller="ZK_ProductShopController"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId, forceCommunity:availableForAllPageTypes"
                access="global">

    <aura:attribute name="userProfile" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-m-top_medium" >
        <c:ZK_ProductSearch destination="{!v.userProfile.Name != 'z-kom Profile' ? 'client' : 'guest'}" size="small"/>
    </div>
</aura:component>
