<aura:component description="ZK_DiscountView2">

    <aura:attribute name="products" type="Object[]" required="true"/>

    <div class="slds-is-absolute cart-box slds-box">
            <div class="slds-grid slds-grid_vertical-align-center">
                <div class="slds-col_bump-left cursor-pointer"
                     onclick="{!c.onCartClose}">
                    <lightning:icon iconName="utility:close"
                                    size="small"
                                    alternativeText="Close"/>
                </div>
            </div>
            <div class="slds-m-top_medium">
                    <aura:iteration items="{!v.products}" var="product">
                        <div class="slds-grid slds-grid_vertical-align-center">
                            <div style="{!'background-image: url(\'' + product.Image + '\''}"
                                 class="product-image">
                            </div>
                            <div class="slds-m-left_small">
                                <a data-value="{!product.Id}" onclick="{!c.goToProduct}">
                                    <h3 class="slds-text-heading_small">{!product.Name}</h3>
                                </a>
                                <lightning:formattedNumber value="{!product.Amount * product.UnitPrice}"
                                                           style="currency"/>
                            </div>
                        </div>
                    </aura:iteration>
            </div>
        </div>

</aura:component>
