<aura:component description="ZK_ProductSearch" controller="ZK_ProductController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId, forceCommunity:availableForAllPageTypes"
                access="global">

    <ltng:require styles="{!$Resource.NoHeader}" />

    <aura:attribute name="size" access="global" type="String" default="normal" required="true"/>
    <aura:attribute name="destination" access="global" type="String" default="normal" required="true"/>

    <aura:handler name="formSubmit" event="c:ZK_FormSubmit" action="{!c.onFormSubmit}"/>
    <aura:handler name="gearSelect" event="c:ZK_GearSelect" action="{!c.onGearSubmit}"/>

    <div class="FindMovie">
        <lightning:card title="{!$Label.c.ZK_SearchCategories}">
            <c:ZK_ProductSearchForm/>
        </lightning:card>
    </div>
    <lightning:card aura:id="card" title="{!$Label.c.ZK_SearchResults}" class="slds-hide">
        <c:ZK_ProductSearchResults aura:id="mediaSearchResultsCmp"/>
    </lightning:card>
</aura:component>
