<aura:component description="ZK_ProductSearch" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global">

    <ltng:require styles="{!$Resource.NoHeader}" />

    <aura:handler name="formSubmit" event="c:ZK_FormSubmit" action="{!c.onFormSubmit}"/>
    <aura:handler name="gearSelect" event="c:ZK_GearSelect" action="{!c.onGearSubmit}"/>

    <div class="FindMovie">
        <lightning:card title="{!$Label.c.ZK_SearchBar}">
            <c:ZK_ProductSearchForm/>
        </lightning:card>
    </div>

    <lightning:card aura:id="card" title="{!$Label.c.ZK_SearchResults}" class="slds-hide">
        <c:ZK_ProductSearchResults aura:id="mediaSearchResultsCmp"/>
    </lightning:card>

</aura:component>
