<aura:component description="ZK_OrderHistory" controller="ZK_OrderHistoryController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome, forceCommunity:availableForAllPageTypes, lightning:availableForFlowScreens"
                access="global">

    <aura:attribute name="orders" type="Object[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div>
        <h1 class="slds-text-heading_medium slds-m-top_medium"> {!$Label.c.ZK_OrderHistory} </h1>
        <div class="slds-grid slds-grid_vertical">
            <aura:iteration items="{!v.orders}" var="order">
                <div class="slds-m-top_xx-large">
                    <c:ZK_OrderHistoryRow orderRow="{!order}"/>
                </div>
            </aura:iteration>
        </div>
    </div>

</aura:component>
